# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=reallysecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ice_animation
DATABASE_TYPE=postgres

# JWT Authentication
JWT_SECRET='94481d0a36084b12aded2788e1ae8e33'
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET='Ux6XsQ9g*2Hz$M1pLq8Yd4@CvwT!oJk'
JWT_REFRESH_EXPIRATION=7d
